# Threatr
USE_DOCKER=True
REDIS_URL=redis://threatr-local-redis:6379/0
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin
WEB_CONCURRENCY=4

# ---------------!! WARNING !!------------------------------
# BEFORE STARTING THREATR
#
# GENERATE A NEW SECRET KEY
DJANGO_SECRET_KEY=W2K35oNAKbTna9wcMe2Nk3Hgod2WY6qz
# GENERATE A NEW DATABASE PASSWORD
POSTGRES_PASSWORD=fojenrXYVDIi0oVhnYZrMTDWu5tNX4wBvNVQQ
# ----------------------------------------------------------

# Database
POSTGRES_HOST=threatr-local-postgres
POSTGRES_PORT=5432
POSTGRES_DB=threatr
POSTGRES_USER=NPOdnJ4oAe7lEn7iixogmu9BTC
PGDATABASE=threatr
PGUSER=NPOdnJ4oAe7lEn7iixogmu9BTC

# ----------------------------------------------------------
# Start Threatr
# $ docker compose -f threatr-local.yml up -d
# Update Threatr
# $ docker compose -f threatr-local.yml pull
# Create admin user
# $ docker compose -f threatr-local.yml run --rm threatr-local-front python manage.py createsuperuser --username admin
